<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </LinearLayout>

    <com.example.chapter09.MyDraw
        android:id="@+id/drawing"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        tools:ignore="DuplicateIds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/paint_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1B1B1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FF000000"
                android:onClick="clicked"
                android:tag="#FF000000" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FFFF0000"
                android:onClick="clicked"
                android:tag="#FFFF0000" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FFFF6600"
                android:onClick="clicked"
                android:tag="#FFFF6600" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FFFFCC00"
                android:onClick="clicked"
                android:tag="#FFFFCC00" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FF009900"
                android:onClick="clicked"
                android:tag="#FF009900" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#FFFFFFFF"
                android:onClick="clicked"
                android:tag="#FFFFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>